.container {
  max-width: 1280px;
  overflow: hidden;
  padding: 0 1.5rem;
  margin: auto; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.4s;
  cursor: pointer;
  border: none; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #333;
  background: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  border-radius: 5px; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.1, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.9;
    margin: 0; }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

h2,
h3,
h4 {
  text-transform: uppercase; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #navbar ul {
    display: flex; }
    #navbar ul li {
      padding: 1rem 1.5rem; }
    #navbar ul a {
      text-transform: uppercase;
      border-bottom: transparent solid 3px;
      color: #fff;
      margin-bottom: 0.5rem;
      transition: border-color 0.3s; }
      #navbar ul a:hover {
        border-color: #ccc; }
      #navbar ul a.current {
        border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: #ffbc00 3px solid; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials i {
    color: #ffbc00; }
  #home-a .specials h3 {
    padding: 0.5rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2rem; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "about-img bio bio" "aw-1 aw-2 aw-3";
  gap: 1.2rem; }

#about-a .bio {
  grid-area: bio;
  border-left: #ffbc00 3px solid;
  padding: 1rem; }

#about-a .about-img {
  grid-area: about-img; }

#about-a .aw-1 {
  grid-area: aw-1; }

#about-a .aw-2 {
  grid-area: aw-2; }

#about-a .aw-3 {
  grid-area: aw-3; }

#about-a .aw-1 .fas,
#about-a .aw-2 .fas,
#about-a .aw-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  margin-bottom: 0.8rem;
  background: #ccc;
  border-radius: 5px;
  height: 25px; }
  #about-b .progress div {
    height: 100%;
    background: #ffbc00;
    border-radius: 5px; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; }
  #about-d .testimonials p {
    border: 1px #ccc solid;
    border-radius: 5px;
    padding: 00.5rem; }
  #about-d .testimonials ul {
    display: flex;
    align-items: center;
    margin-top: 1rem; }
    #about-d .testimonials ul img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 00.5rem; }

#contact-a .contact-form {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  margin-bottom: 1.2rem;
  gap: 1rem; }
  #contact-a .contact-form .name-input {
    grid-area: name; }
  #contact-a .contact-form .email-input {
    grid-area: email; }
  #contact-a .contact-form .subject-input {
    grid-area: subject; }
  #contact-a .contact-form .phone-input {
    grid-area: phone; }
  #contact-a .contact-form .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .contact-form .text-input {
    padding: 0.5rem 1rem; }

#footer-main {
  height: 5rem;
  background: #333;
  color: #fff; }
  #footer-main .footer-content {
    display: flex;
    align-items: center;
    height: 5rem;
    justify-content: space-between; }
  #footer-main .socials .fab {
    margin-right: 1rem;
    border: #fff solid 2px;
    border-radius: 50%;
    padding: 0.75rem; }
    #footer-main .socials .fab:hover {
      background: #ffbc00;
      color: #000; }
